<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         backupGlobals="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="true"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd">
  <testsuites>
    <testsuite name="Unit">
      <directory suffix="Test.php">./tests/Unit</directory>
    </testsuite>
    <testsuite name="Functional">
      <directory suffix="Test.php">./tests/Functional</directory>
    </testsuite>
  </testsuites>
  <coverage includeUncoveredFiles="true"/>
  <php>
    <ini name="display_errors" value="1"/>
    <ini name="error_reporting" value="1"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0"/>
    <env name="APP_SECRET" value="s3cr37bro"/>
    <server name="APP_ENV" value="test"/>
    <server name="APP_DEBUG" value="false"/>
    <server name="DEMO_SAMPLE_ENV" value="Some Random Test String"/>
  </php>
</phpunit>
